<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.AboutFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="About Us">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ful_logo_u"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="lato"
            android:lineSpacingExtra="6dp"
            android:textColor="@android:color/white"
            android:text="UniverSite – Your university companion!

UniverSite offers university students a personalised platform providing latest information on events taking place around them, so that students do not miss out on anything that might be crucial to them including internship fairs, college fests and workshops.  Appreciating the crucial academics part in a student’s life, we at universite, provide a platform where students on their personalised ‘Academics’ dashboard find their respective course material. We strive to offer the best of features with user satisfaction being top priority."
            android:padding="20dp" />
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
